SAfinalprojmaui/Pages/CreateRental.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAfinalprojmaui.Pages.CreateRental"
             Title="Create Rental">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        <!-- Picker wheel and Button to populate/update wheel items -->
        <Picker x:Name="customerPicker" Title="Click Here To Add the Customer" SelectedIndexChanged="CustomerPicker_SelectedIndexChanged"></Picker>
        <Picker x:Name="EquipmentPicker" Title="Click Here To Add a piece of Equipment" SelectedIndexChanged="EquipmentPicker_SelectedIndexChanged"></Picker>




        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="10" Margin="0,0,0,50">
            <Label x:Name="rental_start_date" Text="Select Start Date"  TextColor="White" FontSize="Small" WidthRequest="200"/>
            <DatePicker x:Name="startDatePicker"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="10" Margin="0,0,0,50">
            <Label x:Name="rental_return_date" Text="Select Return Date"  TextColor="White" FontSize="Small" WidthRequest="200" />
            <DatePicker x:Name="returnDatePicker"/>
            <Button x:Name="calculateCostButton" Text="Calculate Cost" Clicked="OnCalculateCostClicked" Margin="25,0,0,0"/>
            <!-- for the label to give padded  edges-->
            <Label x:Name="label_rental_cost" Text=""  FontSize="Medium" TextColor="White"  WidthRequest="200" Margin="25,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="10" Margin="0,0,0,50">
        <Button x:Name="CreateRentalButton" HorizontalOptions="StartAndExpand" Text="Create Rental" Clicked="OnCreateRentalClicked" Margin="50,0,0,50" WidthRequest="400"/>
        <Label x:Name="Display_Rental_Save" Text="" FontSize="Medium"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>