SAfinalprojmaui/Pages/ManageCustomers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAfinalprojmaui.Pages.ManageCustomers"
             Title="ManageCustomers">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        
        
        
        
        <Label 
            Text="Manage Customers"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Grid ColumnSpacing="5" RowSpacing="10" RowDefinitions="50,50,50,50,50,50,50,50,50" ColumnDefinitions="400,400,400,*,*,*,*,*">
        <!-- Buttons for entry of customer -->
        <!-- User input text field -->

        <Entry x:Name="f_nameEntry" Placeholder="Enter Customer First Name" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/> 
        <!-- User input text field -->
            <Entry x:Name="l_nameEntry" Placeholder="Enter Cusomter last Name" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- User input text field -->
            <Entry x:Name="phoneEntry" Placeholder="Enter Cusomter Phone Number" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- User input text field -->
            <Entry x:Name="emailEntry" Placeholder="Enter Cusomter email" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- Submit Button-->
            <Button Text="Save New Customer" Clicked="CustomerEntrySubmit"  Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        
        
        <!-- Label to display the input -->
            <Label x:Name="displayf_nameEntry" Text="First Name"  Grid.Row="5" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- Label to display the input -->
            <Label x:Name="displayl_nameEntry" Text="Last Name"  Grid.Row="6" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- Label to display the input -->
            <Label x:Name="displayphoneEntry" Text="Phone #"  Grid.Row="7" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        <!-- Label to display the input -->
            <Label x:Name="displayemailEntry" Text="Email"  Grid.Row="8" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
        
        
        
            <Label x:Name="row0_col1" Text="Email"  Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row1_col1" Text="Email"  Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row2_col1" Text="Email"  Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row3_col1" Text="Email"  Grid.Row="3" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row4_col1" Text="Search For Customer"  Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Label x:Name="row5_col1" Text="Email"  Grid.Row="5" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row6_col1" Text="Email"  Grid.Row="6" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row7_col1" Text="Email"  Grid.Row="7" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row8_col1" Text="Email"  Grid.Row="8" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>

            <Label x:Name="row0_col2" Text="Email"  Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row1_col2" Text="Email"  Grid.Row="1" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row2_col2" Text="Email"  Grid.Row="2" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row3_col2" Text="Email"  Grid.Row="3" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row4_col2" Text="Update Customer"  Grid.Row="4" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Label x:Name="row5_col2" Text="Email"  Grid.Row="5" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row6_col2" Text="Email"  Grid.Row="6" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row7_col2" Text="Email"  Grid.Row="7" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>
            <Label x:Name="row8_col2" Text="Email"  Grid.Row="8" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="Black"/>

        </Grid>





    </VerticalStackLayout>
</ContentPage>