SAfinalprojmaui/Pages/ManageEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAfinalprojmaui.Pages.ManageEquipment"
             Title="Manage Equipment">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">





        <Label 
            Text="Manage Equipment"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>

        <!-- Picker wheel and Button to populate/update wheel items -->
        <Picker x:Name="EquipmentPicker" Title="Click Here To Search for a Piece of Equipment"></Picker>



        <Grid ColumnSpacing="5" RowSpacing="10" RowDefinitions="50,50,50,50,50,50,50" ColumnDefinitions="250,250,250,250">

            <!-- Buttons for entry of Equipment -->
            <!-- User input text field -->
            <Entry x:Name="cate_num" Placeholder="Enter Category Number" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="equip_name" Placeholder="Enter Equipment Name" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="daily_cost" Placeholder="Enter Daily Rental Cost" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="equip_description" Placeholder="Enter Equipment Description" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <!-- Submit Button-->
            <Button Text="Save New Equipment" Clicked="Save_Equip_Button_Click"  Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <!-- Label to display the saved input -->
            <Label x:Name="DisplayEquipmentEntry" Text=""  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" FontSize="Small"/>


            <Button x:Name="del_button" Text="Delete Equipment" Clicked="Delete_Equip_Button_Click"  Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="del_entry" Placeholder="Enter Equipment ID"  Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Label x:Name="DisplayEquipmentEntry_del" Text=""  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" FontSize="Small"/>
        </Grid>

        <!--  <Picker x:Name="customerPicker" Title="Select a Customer" Focused="Picker_Focused" /> -->







    </VerticalStackLayout>
</ContentPage>